# MeteorologicalAnalyses

./: LICENSE  README.md
analyses/aqi_calc_res/: part-00000-7bb0d41b-8a82-4389-bc0e-bd06172e10d6-c000.csv
analyses/correlation_res/: part-00000-117de8cf-1473-4e59-9321-ee6ffe3d973f-c000.csv
analyses/pm10_iaqi_count/: part-00000-69927492-6893-4d13-b8f4-f601fe361b9b-c000.csv  part-00001-69927492-6893-4d13-b8f4-f601fe361b9b-c000.csv  part-00002-69927492-6893-4d13-b8f4-f601fe361b9b-c000.csv  part-00003-69927492-6893-4d13-b8f4-f601fe361b9b-c000.csv  part-00004-69927492-6893-4d13-b8f4-f601fe361b9b-c000.csv  part-00005-69927492-6893-4d13-b8f4-f601fe361b9b-c000.csv
analyses/pm25_iaqi_count/: part-00000-967c64ec-d940-46f2-bdf9-bc394481150e-c000.csv  part-00001-967c64ec-d940-46f2-bdf9-bc394481150e-c000.csv  part-00002-967c64ec-d940-46f2-bdf9-bc394481150e-c000.csv  part-00003-967c64ec-d940-46f2-bdf9-bc394481150e-c000.csv  part-00004-967c64ec-d940-46f2-bdf9-bc394481150e-c000.csv  part-00005-967c64ec-d940-46f2-bdf9-bc394481150e-c000.csv  part-00006-967c64ec-d940-46f2-bdf9-bc394481150e-c000.csv  part-00007-967c64ec-d940-46f2-bdf9-bc394481150e-c000.csv
analyses/pollutant_average/: part-00000-e3d62509-406d-44a3-86a3-a4acea2bf1ee-c000.csv
analyses/top10_concentration_CO/: part-00000-e5c8079b-5bca-41c1-ac53-debbe6d79b10-c000.csv
analyses/top10_concentration_NO2/: part-00000-4d567b7a-6cec-4298-abdd-c1c7e725102b-c000.csv
analyses/top10_concentration_O3/: part-00000-e92260e0-487c-4296-b12f-6df9d2ab158d-c000.csv
analyses/top10_concentration_PM10/: part-00000-86bcb534-4a0f-4c6a-b932-033cd7cb7212-c000.csv
analyses/top10_concentration_PM2.5/: part-00000-e89c89ae-4682-45fd-aed2-3baf9c241ab0-c000.csv
analyses/top10_concentration_SO2/: part-00000-d3828816-e2ae-48ab-b778-306a8cb75344-c000.csv
data/: data1.csv  data2.csv  preprocessed.csv  preprocessed_by_day.csv  res.csv
source/Jupyter/: Visualization1.ipynb  Visualization2.ipynb  Visualization3-PM10.ipynb  Visualization3-PM2_5.ipynb  Visualization4.ipynb
source/Jupyter/DataPreprocess/: meteorology-forData2.ipynb  meteorology.ipynb
source/Scala-Spark-DataAnalyze/: pom.xml
source/Scala-Spark-DataAnalyze/src/main/java/indi/somebottle/: Analysis1.scala  Analysis2.scala  Analysis3.scala  Analysis4.scala  Analysis5.scala  SparkBridge.scala
